:root {
  --accent-color-light: #33bbff;
  --accent-color-dark: #cb1313;
  --accent-color: var(--accent-color-light);
  --background: #fdfdfc;
  --color-mode: "light";
  --color-dark: #1b1917;
  --color-light: #fdfdfc;
  --text-color: #1b1917;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fdfdfc;
  background-color: var(--background);
  color: #1b1917;
  color: var(--text-color);
  font-family: arial, sans-serif;
  margin: 0 auto;
  max-width: 960px;
  transition: background-color 500ms ease-in-out, color 200ms ease;
  width: 100%;
  
}

[data-user-color-scheme="dark"] {
  --accent-color: var(--accent-color-dark);
  --background: var(--color-dark);
  --text-color: var(--color-light);
}

.page-wrapper {
  margin: 1rem;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
li,
a,
p {
  font-size: 1.5rem;
  line-height: 1.8;
  max-width: 60ch;
}

a {
  color: var(--accent-color);
}

.nav-link {
  color: var(--text-color);
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1.5rem;
}

.link-button {
  display: inline;
  background-color: transparent;
  border: 0;
  color: currentColor;
  font-weight: normal;
  line-height: 1.5;
  text-decoration: underline;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex-wrap-center {
  align-items: center;
  flex-wrap: wrap;
}

.flex-wrap-center * {
  margin-top: 0.5rem;
}

header {
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.site-nav {
  align-items: center;
}

.logo {
  border-radius: 50%;
  box-shadow: 0 0 5px black;
  height: 60px;
  margin-right: 1rem;
  width: 60px;
}

.site-nav li {
  display: inline-block;
  margin: 0.5rem 1rem;
}

main * + * {
  margin-top: 2rem;
}

section:first-child {
  padding-top: 3rem;
}

.content-nav {
  margin-top: 0;
}

.content-nav li {
  display: inline-block;
  margin-right: 2rem;
  margin-top: 0;
}

#about {
  min-height: 30rem;
}

p {
  margin: 10 auto;
  text-align: center;
}
.about-text {
  flex: 1;
  text-align: center;
}

.portfolio {
  text-align: center;
  
}

.portfolio p {
  margin: 0 auto;
  
}

.card-container {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: #1b1917;
  background-color: var(--text-color);
  border-radius: 2px;
  box-shadow: 3.8px 2px 4.2px -5px rgba(0, 0, 0, 0.2),
    8.6px 4.4px 9.6px -5px rgba(0, 0, 0, 0.152),
    15px 7.7px 16.6px -5px rgba(0, 0, 0, 0.13),
    23.8px 12.3px 26.4px -5px rgba(0, 0, 0, 0.114),
    36.7px 18.9px 40.8px -5px rgba(0, 0, 0, 0.1),
    57.3px 29.5px 63.6px -5px rgba(0, 0, 0, 0.086),
    95.1px 49px 105.6px -5px rgba(0, 0, 0, 0.07),
    190px 98px 211px -5px rgba(0, 0, 0, 0.048);

  color: #fdfdfc;
  color: var(--background);
  display: grid;
  margin-top: 1.2rem;
  min-height: 25rem;
  padding: 2rem 8%;
  padding-top: 3rem;
  place-content: center;
  position: relative;
  width: 100%;
  transition: all 0.4s;
}

.card:hover {
  box-shadow: 4.6px 2.7px 4.2px -5px rgba(0, 0, 0, 0.2),
    10.5px 6px 9.6px -5px rgba(0, 0, 0, 0.152),
    18.2px 10.5px 16.6px -5px rgba(0, 0, 0, 0.13),
    28.9px 16.7px 26.4px -5px rgba(0, 0, 0, 0.114),
    44.6px 25.7px 40.8px -5px rgba(0, 0, 0, 0.1),
    69.6px 40.1px 63.6px -5px rgba(0, 0, 0, 0.086),
    115.6px 66.6px 105.6px -5px rgba(0, 0, 0, 0.07),
    231px 133px 211px -5px rgba(0, 0, 0, 0.048);

  transform: scale(1.03);
  transition: all 0.25s;
  z-index: 100;
}

.card-content * + * {
  margin-top: 1rem;
}

.card-color1 {
  color: #fdfdfc;
  color: var(--background);
}

.card-color2 {
  color: #fdfdfc;
  color: var(--background);
}

.big-card {
  grid-column: span 2;
}

.card-button {
  background-color: #fdfdfc;
  background-color: var(--accent-color);
  border: 1px solid;
  border-radius: 100px;
  color: var(--background);
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  position: static;
  text-decoration: none;
  width: 15rem;
}

.card-button:hover {
  opacity: 1;
}

.card-button:focus {
  outline: none;
}

.card-button:hover {
  text-decoration: underline;
}

#contact {
  display: grid;
  min-height: 20rem;
  padding: 5rem 0;
  place-content: center;
  text-align: center;
}
#contact p {
  margin: 0 auto;
}

.social-link {
  margin: 0.8rem;
  padding-top: 2rem;
  text-decoration: none;
}

.svg-icon {
  height: 44px;
  margin-top: 0.5rem;
  width: 44px;
}



.social-links {
  margin-right: 1rem;
}

@media (max-width: 756px) {
  footer.flex,
  footer .flex {
    justify-content: center;
  }


@media (max-width: 576px) {
  html {
    font-size: 13px;
  }

  nav {
    margin-top: 2rem;
  }

  .site-nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  .user-toggle {
    height: 2rem;
    min-width: 40%;
  }

  .small-card {
    grid-column: span 2;
  }

  .content-nav {
    margin-top: 1rem;
  }

  .content-nav ul {
    display: flex;
    flex-flow: column wrap;
    height: 12rem;
    margin: 0;
    width: 100%;
  }

  .content-nav li {
    display: list-item;
    margin: 0 2rem;
    margin-bottom: 1rem;
  }
}
}